# task-app

./: build.proj  old  package-lock.json  package.json
API/: API.csproj  Startup.cs  taskapp.db  taskapp.db-shm  taskapp.db-wal
API/Commands/: AddTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
API/Controllers/: TasksController.cs  UsersController.cs
API/Data/: DataAccess.cs  DataContext.cs  IDataAccess.cs
API/Data/Migrations/: 20221017143243_InitialCreate.Designer.cs  20221017143243_InitialCreate.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Handlers/: AddTaskHandler.cs  DeleteTaskHandler.cs  GetTaskByIdHandler.cs  GetTaskListHandler.cs  UpdateTaskHandler.cs
API/Properties/: launchSettings.json
API/Queries/: GetTaskByIdQuery.cs  GetTaskListQuery.cs
UnitTests/: TasksControllerTests.cs  UnitTests.csproj  Usings.cs
client/: README.md  angular.json  package-lock.json
client/src/: styles.css
client/src/app/: app.module.ts
client/src/app/components/button/: button.component.html
client/src/app/components/header/: header.component.ts
client/src/app/components/task-item/: task-item.component.css  task-item.component.html
client/src/app/components/tasks/: tasks.component.ts
client/src/app/services/: task.service.ts
src/: styles.css
src/app/components/add-task/: add-task.component.html  add-task.component.ts
src/app/components/button/: button.component.ts
src/app/components/task-item/: task-item.component.ts
src/app/services/: task.service.ts
